# tiny-mapper

./: README.md  index.js  package.json
.teamcity/: pom.xml  settings.kts
.teamcity/At/: Project.kt
.teamcity/At_Builds/: Project.kt
.teamcity/At_Builds/buildTypes/: At_Builds_AvastAT.kt  At_Builds_AvgAT.kt  At_Builds_CCleanerAT.kt
.teamcity/At_Modules/: Project.kt
.teamcity/At_Modules/buildTypes/: At_Modules_NitroUiLibLocalizationAntitrack.kt  At_Modules_NitroUiLibLocalizationAntitrackCommonui.kt  At_Modules_NitroUiLibLocalizationKamo.kt  At_Modules_NitroUiLibLocalizationKamoCommonui.kt  At_Modules_NitroUiModuleAntitrackCommonUi.kt  At_Modules_NitroUiModuleAntitrackStandalone.kt  At_Modules_NitroUiModuleKamoCommonUi.kt  At_Modules_NitroUiModuleKamoStandalone.kt
.teamcity/At_Testing/: Project.kt
.teamcity/At_Testing/buildTypes/: At_Testing_Antitrack.kt  At_Testing_Kamo.kt  At_Testing_KamoLocalization.kt  At_Testing_Localization.kt
.teamcity/Av/: Project.kt
.teamcity/Av_Builds/: Project.kt
.teamcity/Av_Builds/buildTypes/: Av_Builds_Avast.kt  Av_Builds_AvastOmni.kt  Av_Builds_AvastOne.kt  Av_Builds_AvastOneV2.kt  Av_Builds_Avg.kt
.teamcity/Av_Modules/: Consts.kt  Project.kt
.teamcity/Av_Modules/buildTypes/: Av_Modules_Kin.kt  Av_Modules_NitroUiCore.kt  Av_Modules_NitroUiLibLocalization.kt  Av_Modules_NitroUiModuleTemplate.kt  Av_Modules_Spawn.kt
.teamcity/Av_Npm/: Project.kt
.teamcity/Av_Npm/buildTypes/: Av_Npm_Dev.kt  Av_Npm_I18nextSprintfPostprocessor2.kt  Av_Npm_NitroAuth.kt  Av_Npm_NitroMenu.kt  Av_Npm_NitroUiLibLicensing.kt  Av_Npm_NitroUiLibLocCommons.kt  Av_Npm_Xmli18Next.kt
.teamcity/Av_Testing/: Project.kt
.teamcity/Av_Testing/buildTypes/: Av_Testing_Kin.kt  Av_Testing_NitroAuth.kt  Av_Testing_NitroMenu.kt  Av_Testing_NitroUi.kt  Av_Testing_NitroUiLibLicensing.kt  Av_Testing_NitroUiLibLocalization.kt  Av_Testing_Spawn.kt  Av_Testing_VNextNpmTemplate.kt
.teamcity/Av_Tools/: Project.kt
.teamcity/Av_Tools/buildTypes/: Av_Tools_Update3rdPartyLibs.kt
.teamcity/DockerImages/: Project.kt
.teamcity/DockerImages/buildTypes/: DockerImages_Node11.kt  DockerImages_Node14.kt
.teamcity/Dp/: Project.kt
.teamcity/Dp_Builds/: Project.kt
.teamcity/Dp_Builds/buildTypes/: Dp_Builds_AvastIPR.kt  Dp_Builds_AvgIPR.kt
.teamcity/Dp_Modules/: Project.kt
.teamcity/Dp_Modules/buildTypes/: Dp_Modules_Aos.kt  Dp_Modules_Breachguard.kt  Dp_Modules_BreachguardScenarios.kt  Dp_Modules_PasswordChanger.kt
.teamcity/Dp_Modules/vcsRoots/: Dp_Modules_AosRepo.kt
.teamcity/Dp_Npm/: Project.kt
.teamcity/Dp_Npm/buildTypes/: Dp_Npm_ScenariosRunner.kt  Dp_Npm_StateCodes.kt
.teamcity/Dp_Weirdos/: Project.kt
.teamcity/Dp_Weirdos/buildTypes/: Dp_Weirdos_DbrsAutomationTests.kt
.teamcity/Identity/: Project.kt
.teamcity/Identity_Npm/: Project.kt
.teamcity/Identity_Npm/buildTypes/: Identity_Npm_TinyMapper.kt
.teamcity/Vpn/: Project.kt
.teamcity/Vpn_Builds/: Project.kt
.teamcity/Vpn_Builds/buildTypes/: Vpn_Builds_AvastSL.kt  Vpn_Builds_AvgSL.kt  Vpn_Builds_Hma.kt
.teamcity/Vpn_Modules/: Project.kt
.teamcity/Vpn_Modules/buildTypes/: Vpn_Modules_ModuleTemplate.kt  Vpn_Modules_NitroUiLibHmaLocalization.kt  Vpn_Modules_NitroUiLibLocalizationAvgSecureline.kt  Vpn_Modules_NitroUiLibLocalizationSecureline.kt
.teamcity/Vpn_Npm/: Project.kt
.teamcity/Vpn_Npm/buildTypes/: Vpn_Npm_BurgerClient.kt  Vpn_Npm_NitroUiLibHmaLocalization.kt
.teamcity/Vpn_Testing/: Project.kt
.teamcity/Vpn_Testing/buildTypes/: Vpn_Testing_Vpn.kt
.teamcity/_Self/: Funcs.kt  NpmTemplate.kt  Project.kt
.teamcity/_Self/buildTypes/: Av_Npm_TinyMapper.kt  BuildTemplate.kt  ModuleTemplate.kt  NpmTemplate.kt  TestingTemplate.kt
.teamcity/_Self/vcsRoots/: Repo.kt
